@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DynaPuff&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff&display=swap");
html {
  font-size: 62.5;
}

* {
  box-sizing: border-box;
}

body {
  background-color: rgb(234, 234, 245);
}

h1 {
  color: darkblue;
}

h2 {
  color: darkblue;
}

h3 {
  color: darkblue;
}

.pBox {
  width: 90%;
  height: auto;
  margin: 20px auto;
}

.img {
  height: 70%;
  width: 100%;
}

.imgC {
  width: 50%;
  justify-content: center;
}

.wLibros {
  width: 100%;
}

.transform:hover {
  transform: translateX(2px);
  cursor: pointer;
  transition: transform 1s;
  filter: drop-shadow(5px);
}

.scale:hover {
  transform: scale(0.8);
  cursor: pointer;
  transition: transform 1s;
}

@-webkit-keyframes textOpacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes textOpacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.flexImg {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 10px;

}
.imgMargin{

  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;

}


.flexFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/*------grid index----------------*/
#gridContenedor {
  display: grid;
  width: 98.5vw;
  height: 100vh;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "one" "two" "three" "four" "six" "five";
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
  background-color: rgb(25, 23, 126);
}

.six {
  grid-area: six;
}

/*------grid contacto----------------*/
#gridContenedorContacto {
  display: grid;
  width: 98.5vw;
  height: 100vh;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "one" "two" "three" "four" "five";
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
  background-color: rgb(234, 234, 245);
}

.four {
  grid-area: four;
  align-items: center;
}

.five {
  grid-area: five;
  background-color: rgb(25, 23, 126);
}

/*------grid g√©neros----------------*/
#gridContenedorGeneros {
  display: grid;
  width: 98.5vw;
  height: 100vh;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "one" "two" "three" "four" "five";
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
  align-items: center;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
  background-color: rgb(25, 23, 126);
}

h1, h2, h3, h4 {
  background: linear-gradient(to right, rgb(199, 227, 255), rgb(8, 95, 175));
  font-family: "DynaPuff", cursive;
  padding: 1rem;
  margin: 5px 40px;
  border-radius: 10px;
  -webkit-animation-name: textOpacity;
          animation-name: textOpacity;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.textCenter {
  text-align: center;
}

.pFont {
  font-family: "Aboreto", cursive;
  font-size: 20px;
  font-weight: 700;
}

/*------responsive index----------------*/
@media (min-width: 480px) {
  #gridContenedor {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "one one" "two three" "four four" "six six" "five five";
  }
  .wLibros {
    width: 50%;
  }
  aside ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 720px) {
  #gridContenedor {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "one one one" "two two two" "three three three" "four four four" "six six six" "five five five";
  }
  .wLibros {
    width: 30%;
  }
  aside ul li {
    display: inline-block;
  }
}
@media (min-width: 1024px) {
  #gridContenedor {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "one one one" "two two two" "three four four" "six four four" "five five five";
  }
  .wLibros {
    width: 35%;
  }
  .flexSix {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
/*------responsive contacto----------------*/
@media (min-width: 480px) {
  #gridContenedorContacto {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "one one" "two three" "four four" "five five";
  }
  .wLibros {
    width: 50%;
  }
  aside ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 720px) {
  #gridContenedorContacto {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "one one" "two two" "three three" "four four" "five five";
  }
  .wLibros {
    width: 30%;
  }
  aside ul li {
    display: inline-block;
  }
}
@media (min-width: 1024px) {
  #gridContenedorContacto {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "one one one" "two two two" "three four four" "five five five";
  }
  .wLibros {
    width: 35%;
  }
}
/*------responsive generos----------------*/
@media (min-width: 480px) {
  #gridContenedorGeneros {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "one one" "two three" "four four" "five five";
  }
  .wLibros {
    width: 50%;
  }
  aside ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 720px) {
  #gridContenedorGeneros {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "one one" "two two" "three three" "four four" "five five";
  }
  .wLibros {
    width: 30%;
  }
  aside ul li {
    display: inline-block;
  }
}
@media (min-width: 1024px) {
  #gridContenedorGeneros {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "one one one" "two two two" "three four four" "five five five";
  }
  .wLibros {
    width: 35%;
  }
}
aside ul {
  list-style: none;
  margin: 2rem auto;
}

.fontNav {
  text-decoration: none;
  font-family: "DynaPuff", cursive;
  font-size: 1.5rem;
  padding: 1rem;
  color: rgb(21, 11, 168);
  color: black;
}

.flexFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}/*# sourceMappingURL=main.css.map */